{
    "name": "theharisshah/scaffolding",
    "description": ".....",
    "license": "MIT",
    "authors": [
        {
            "name": "haris",
            "email": "theharisshah@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/contracts": "8.*.*",
        "illuminate/console": "8.*.*"
    },
    "autoload": {
        "psr-4": {
            "DeepSpace9\\Scaffolding\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DeepSpace9\\Scaffolding\\ScaffoldingServiceProvider"
            ]
        }
    }
}
