{
    "name": "ds9labs/scaffolding",
    "description": "These are DeepSpace9 scaffolding",
    "license": "MIT",
    "authors": [
        {
            "name": "ankit jain",
            "email": "ankitjain0269@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/contracts": ">=5.*.*",
        "illuminate/console": ">=5.*.*",
        "ds9labs/scaffolding": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "DeepSpace9\\Scaffolding\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DeepSpace9\\Scaffolding\\ScaffoldingServiceProvider"
            ]
        }
    }
}
